<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Order List</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      div {
        text-align: center;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Order List</h1>
    <div>
      <a href="main.html">go home</a>
    </div>
    <table style="border: 1px solid black">
      <!--열 제목-->
      <th>No</th>
      <th>Product</th>
      <th>Description</th>
      <th>Price</th>
      <th>Order Date</th>

      <tr>
        <td>1</td>
        <td>product1</td>
        <td>description1</td>
        <td>price1</td>
        <td>date1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>product1</td>
        <td>description1</td>
        <td>price1</td>
        <td>date1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>product1</td>
        <td>description1</td>
        <td>price1</td>
        <td>date1</td>
      </tr>
    </table>
  </body>
</html>
